import React from "react";
import styled from "styled-components";

function UsagePolicy(props) {
  return (
    <UsageSection>
      <h3>비타비딩 판매자 이용약관</h3>
      <h5>제 1조 (목적)</h5>
      <p>
        본 약관은 경매플랫폼 비타비딩 (이하 "회사"라 함)가 제공하는 경매 플랫폼
        서비스를 이용하는 크리에이터(판매자)(이하 "판매자"라 함)와 회사 간의
        권리, 의무, 책임 사항 등을 규정함을 목적으로 합니다.
      </p>
      <h5>제 2조 (약관의 효력 및 변경)</h5>
      <p>
        1. 이 약관은 판매자가 본 서비스에 가입하여 이용하는 시점부터 효력을
        발생합니다.
      </p>
      <p>
        2. 회사는 필요한 경우 관련 법령을 준수하며 이 약관을 변경할 수 있으며,
        변경된 약관은 회사의 웹사이트나 이메일 등의 방법으로 공지합니다. 변경된
        약관은 공지 후 판매자의 동의 여부에 따라 적용됩니다.
      </p>
      <h5>제 3조 (서비스의 제공)</h5>
      <p>
        1. 회사는 판매자에게 경매 플랫폼 서비스를 제공합니다. 서비스는 판매 상품
        등록, 경매 진행, 낙찰 및 거래 등을 포함합니다.
      </p>
      <p>
        2. 판매자는 회사가 제공하는 서비스를 이용함에 있어서 관련 법령과 약관에
        따라 성실하게 이용하여야 합니다.
      </p>
      <h5>제 4조 (판매자의 의무)</h5>
      <p>
        1. 판매자는 본 서비스를 이용하기 위해 회사가 요청하는 정보를 정확하고
        최신으로 제공해야 합니다.
      </p>
      <p>
        2. 판매자는 등록한 상품에 대한 진실성과 정확성을 보장해야 합니다.
        판매자가 등록한 상품의 정보가 부정확하거나 오류가 있을 경우, 회사는 해당
        상품의 수정이나 삭제를 요청할 수 있습니다.
      </p>
      <p>
        3. 판매자는 판매 상품에 대한 광고, 설명, 사진 등을 정확하고 공정하게
        제공해야 합니다.
      </p>
      <p>
        4. 판매자는 회사의 서비스 이용과 관련하여 법령, 이용약관 등을 준수하여야
        하며, 타인의 권리를 침해하지 않아야 합니다.
      </p>
      <h5>제 5조 (판매 및 거래)</h5>
      <p>
        1. 판매자가 등록한 상품은 경매를 통해 판매될 수 있습니다. 경매에서의
        낙찰은 가장 높은 입찰가를 제시한 이용자에게 이루어집니다.
      </p>
      <p>
        2. 판매자는 낙찰된 상품에 대한 거래를 성실히 진행해야 합니다. 판매자는
        낙찰된 이용자와의 거래 및 계약 내용을 준수해야 합니다.
      </p>
      <p>
        3. 판매자는 상품 발송 및 배송, 환불, 반품 등의 거래 과정에서 관련 법령을
        준수하고 이용자의 권익을 보호해야 합니다.
      </p>
      <h5>제 6조 (수수료 및 결제)</h5>
      <p>
        1. 판매자는 회사가 정한 수수료를 지불해야 합니다. 수수료는 회사의 정책에
        따라 공지됩니다.
      </p>
      <p>
        2. 회사는 판매자가 판매한 상품에 대한 대금을 이용자로부터 수령하고,
        판매자에게 정산을 제공할 수 있습니다.
      </p>
      <h5>제 7조 (책임의 한계)</h5>
      <p>
        1. 회사는 판매 상품의 품질, 정확성, 법적 적합성 등에 대한 보증을 하지
        않습니다.
      </p>
      <p>
        2. 판매자는 회사의 서비스를 이용함으로써 발생한 손해에 대해 회사에게
        일체의 책임을 묻지 않습니다.
      </p>
      <h5>제 8조 (관할 법원 및 준거법)</h5>
      <p>
        이 약관의 해석 및 회사와 판매자 간 발생한 분쟁에 대해서는 대한민국의
        관할 법원을 합의 관할 법원으로 합니다. 이 약관은 대한민국의 법령에 따라
        해석됩니다.
      </p>
    </UsageSection>
  );
}

export default UsagePolicy;

const UsageSection = styled.div`
  margin: 20px;
  padding: 10px;
  font-family: "NotoSansKR-Light";
  h5 {
    margin: 20px 0 10px 0;
  }
  h6 {
    margin: 10px 0 10px 20px;
  }
  p {
    margin: 10px;
  }
`;
